.footer{
    // background: url('@/assets/image/blur.png');
    position: relative;
    // overflow-x: hidden;
    // overflow-y: visible !important;
    overflow: hidden;
    // overflow: hidden;
}
  .blobb {
    display: none;
    @include media (780){
        display: block;
    }
    background: linear-gradient(
        to right,
        #3F64E96E,
        #E93F3F6E,
        #FFB8006E
    );
    height: 600px;
    width: 500px;
    aspect-ratio: 1;
    scale: 1.6 1.2;
    position: absolute;
    left: 50%;
    // bottom: -100px !important;
    overflow-x: hidden;
    translate: -50% -50%;
    animation: rotate 15s infinite;
    border-radius: 50%;
    filter: blur(60px);
    z-index: -999;
    // @include media(1320){
    //     scale: 1.5 1;
    //     top: 60px;
    // }
    // @include media(950){
    //     scale: 1.4 1;
    //     top: 300px;
    // }
    // @include media(850){
    //     scale: 1.2 1;
    //     top: 300px;
    // }
    // @include media(710){
    //     scale: 1 1;
    //     top: 300px;
    // }
    // @include media(570){
    //     scale: 0.9 1;
    //     top:500px;
    // }
    // @include media(400){
    //     scale: 0.7 1;
    //     top:500px;
    // }
}
@keyframes rotate {
    0%{
        rotate: 0deg;
    }
    25%{
        rotate: 90deg;
    }
    50%{
        // scale: 1 1.25;
        rotate: 180deg;
    }
    75%{
        rotate: 270deg;
    }
    to{
        rotate: 360deg;
    }
}
.effectt{
    z-index: -999;
}