{
  "name": "protfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "axios": "^1.5.0",
    "pinia": "^2.1.6",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "velocity-animate": "^1.5.2",
    "vue": "^3.3.4",
    "vue-parallax-js": "^0.2.3",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
